------------------------------------------------------
All the experiments are done with the following seeds:
SEED1 = 12
SEED2 = 3
SEED3 = 7
------------------------------------------------------
Experiment #1
xName = c("Reviewer_deviation",'avg_posR','avg_revL','MNR','fBERT0')
PRIORS_MODES = c(0, 1, 1, -1, 1, -0.5025951, -0.37428102, 0.35757005)
PRIORS_STDS = c(1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2)
DO_ROBUST = FALSE  # If true, change the beta distrib for the guess below
GUESS_BETA_A = 1  
GUESS_BETA_B = 9
DO_VARIABLE_SELECTION = TRUE
# There is no theta for the intercept
DELTAS_THETAS = c(0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3)
BETA_DIR_NAME = "bdata_SEAN1"
Using mode and .5 thresholding
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 15460  2088
         1   561   354
                                          
               Accuracy : 0.8565          
                 95% CI : (0.8514, 0.8616)
    No Information Rate : 0.8677          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1496          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
              Precision : 0.38689         
                 Recall : 0.14496         
                     F1 : 0.21090         
             Prevalence : 0.13226         
         Detection Rate : 0.01917         
   Detection Prevalence : 0.04956         
      Balanced Accuracy : 0.55497         
                                          
       'Positive' Class : 1               
                                          


> 

Using Mode and binomial
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 14137  1818
         1  1884   624
                                          
               Accuracy : 0.7995          
                 95% CI : (0.7936, 0.8052)
    No Information Rate : 0.8677          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : 0.1364          
                                          
 Mcnemar's Test P-Value : 0.2854          
                                          
              Precision : 0.2488          
                 Recall : 0.2555          
                     F1 : 0.2521          
             Prevalence : 0.1323          
         Detection Rate : 0.0338          
   Detection Prevalence : 0.1358          
      Balanced Accuracy : 0.5690          
                                          
       'Positive' Class : 1    
###############################3
EXPERIMENT 2: (GOOGLE CLOUD)
SEED1 = 12
SEED2 = 3
SEED3 = 7
xName = c("Reviewer_deviation",'avg_posR','avg_revL','MNR','fBERT0')
# The first of these modes and stds is for the intercept
PRIORS_MODES = c(0, 2, 2, -2, 2, -0.5025951, -0.37428102, 0.35757005)
PRIORS_STDS = c(1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2)
DO_ROBUST = TRUE  # If true, change the beta distrib for the guess below
GUESS_BETA_A = 1  # Guess is a beta
GUESS_BETA_B = 9
GUESS_MULTIPL = 0.5  # Importance of random guess part
DO_VARIABLE_SELECTION = TRUE
# There is no theta for the intercept
DELTAS_THETAS = c(0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75)
BETA_DIR_NAME = "bdata_Pedro_02"
######################################################

EXPERIMENT 3
# I used an interaction term between reviewer deviation and avg_posr
SEED1 = 12
SEED2 = 3
SEED3 = 7
xName = c("Reviewer_deviation",'avg_posR','avg_revL','MNR','fBERT0','interaction_posR_Review')
# The first of these modes and stds is for the intercept
PRIORS_MODES = c(0, 2, 2, -2, 2, -0.5025951, 0, 0.35757005)
PRIORS_STDS = c(1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2, 1/2^2)
DO_ROBUST = TRUE  # If true, change the beta distrib for the guess below
GUESS_BETA_A = 1  # Guess is a beta
GUESS_BETA_B = 9
GUESS_MULTIPL = 0.2  # Importance of random guess part
DO_VARIABLE_SELECTION = TRUE
# There is no theta for the intercept
DELTAS_THETAS = c(0.75, 0.75, 0.75, 0.75, 0.5, 0.75, 0.75)
BETA_DIR_NAME = "bdata_SEAN_02"

